<!DOCTYPE html>
<html charset="UTF-8">
<head>  
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <style type="text/css">
        div.autore {
            text-align: right;    
            background: linear-gradient(to right, #c0c0c0 0%,#73172f 100%); 
            color: #fff; 
            padding:10px; 
            vertical-align: middle;
        }
        
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 3px solid rgba(0,0,200,0.6);
            border-radius: 1em;
            box-shadow: 11px 11px 15px rgba(0,0,200,0.4);
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);"           
        }
        
        h1.intestazione{
            margin: 0 auto;
            text-align: center; 
            font-family: 'helvetica neue', helvetica, sans-serif;
            color: lightgray;
            padding: 10px; 
            border: 3px solid black; 
            background: rgba(0,0,200,0.6);
            transform: translatey(5px);
            stroke: green;
            stroke-width: 2;
        }
        h1.linea {
            padding: 5px; 
            background: linear-gradient(to left, #e0e0e0 0%,#00172f 100%);
            transform: translatey(-15px);
        }
       
        body {
            
            background-color: lightblue;
            cursor: default;
            font-family: 'helvetica neue', helvetica, sans-serif;
        }
        input.tasto {
          
          letter-spacing: 1px;
          text-transform: uppercase;
          text-align: center;
          border: 2px solid rgba(0,0,200,0.6);
          background: lightgray;
          color: rgba(0,0,200,0.6);
          box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
          border-radius: 10px;
          padding: 3px 10px;
          display: inline-block;
          cursor: pointer;
        }
        input.tasto:hover
            {
            color: green;    
            }

        legend , canvas{
          
          letter-spacing: 1px;
          text-transform: uppercase;
          text-align: left;
          border: 1px solid gray;
          background: rgb(210,210,210);
          color: rgba(0,0,200,0.6);
          box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
          border-radius: 10px;
          padding: 3px 10px;
          display: inline-block; 
        }
        .box {
            position: fixed;
            top: 50%;
            left: 30px;
            margin: 80px;
            width: 80px;
            height: 80px;
            background-color: rebeccapurple;
            transform: rotate(0.8turn);
            
        }
        
    </style>
    
</head>      
        <body>
        <h1 class="intestazione"  >--- Accesso al sensore umidit&#224; e temperatura ---</h1>
        <h1 class="linea"  ></h1>

        <form action="login" method="POST">
            <fieldset>
                <legend><strong> Login form </strong></legend>
                <br>
                <label for="username">Username :</label><br>
                    <input type="text" id="username" name="username" placeholder="Username" style="color: red; -webkit-appearance: none; appearance: none;" >
                <!<div class="box"></div>
                <br>
                <br>
                <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" placeholder="Password" >
                <br>
                <br> 
                <input type="submit" value="Login &#8629" class="tasto">
            </fieldset>  
            <p style="color: darkgreen; text-align: center;">Try '<em>Heineken</em>' and '<em>password123</em>' ...</p>
            <div class="autore" >
                    <span style="color: #fff333;" >Powered by A. Mirabelli</span>                            
            </div>
         </form>
         <canvas class="myCanvas">
            <p>Da aggiungere un'alternativa adatta </p>
         </canvas>    
<!<label for="price"><!Choose a maximum house price: </label>
<!<input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000">
<!<output class="price-output" for="price"></output>
<!<meter class="progress" min="0" max="100" value="75" low="33" high="66" optimum="50"><!75</meter>
            <script type="text/javascript">
                const form     = document.querySelector('form');
                const userName = document.getElementById('username');
                const passWord = document.getElementById('password');
                
                const canvas = document.querySelector('.myCanvas');
                const ctx = canvas.getContext('2d');
                
                //const creaDisegno = setInterval(Disegna, 500);
                
                form.onsubmit = function (e) {
                    if (userName.value === '' || passWord.value === ''){
                        e.preventDefault();
                        alert('Completa i campi username e password');
                        console.log(e);
                    }
                };
                
                function Disegna (){
                    let min=1;
                    let max=100;
                    let larghezza = Math.floor(Math.random() * (max - min)) + min;
                    let altezza   = Math.floor(Math.random() * (max - min)) + min;
                    let coloreR    = Math.floor(Math.random() * (255 - 0)) + 0;
                    let coloreG    = Math.floor(Math.random() * (255 - 0)) + 0;
                    let coloreB    = Math.floor(Math.random() * (255 - 0)) + 0;
                    
                    ctx.fillStyle ='rgba(210,210,210,.25)';
                    //ctx.globalCompositeOperation='hue';
                    ctx.fillRect(0,0,canvas.width,canvas.height);
                    //ctx.clearRect(0,0,canvas.width,canvas.height);
                    
                    let rGB = 'rgb('+coloreR+','+coloreG+','+coloreB+')';
                    
                    ctx.lineWidth=1;
                    ctx.strokeStyle = rGB;
                    ctx.strokeRect(larghezza,altezza,larghezza,altezza);  
                    requestAnimationFrame(Disegna);
                }
                //Disegna();
/*              
                const price = document.querySelector('#price');
                const output = document.querySelector('.price-output');
                const pro=document.querySelector('.progress');

                output.textContent = price.value;
                pro.value=price.value;
                price.addEventListener('input', function() {
                      output.textContent = price.value;
                      pro.value= price.value*50/255000;
                });*/
            </script>
    </body>
</html>