<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="IE=edge" >
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="author" content="Angelo MIRABELLI">
    <title>Esp 8266 Setting</title>    
    <style>
          body{
              text-align: center;
              padding: 0;
              margin: 0;
              width: 100%;
              /*height: 100vh;*/
              cursor: default;
              overflow-x: hidden; /* Hide x scrollbars */ 
              background: linear-gradient(241.02deg, rgba(80, 128, 131, 0.72) 0%, rgba(23, 0, 165, 0.78) 100%);
              font-variant: small-caps;
              font-family: Helvetica,Arial,sans-serif;              
          }
          .eclips1{
                position: absolute;
                width: 35vmin;
                height: 35vmin;
                left: 0px;
                top: 6px;
                border-radius: 200px;
                background: linear-gradient(214.17deg, rgba(155, 224, 170, 0.33) 76.21%, rgba(80, 62, 193, 0.33) 79.78%);
                filter: blur(70px);
                z-index: -1;
          }
          .eclips2{
                position: absolute;
                width: 34vmin;
                height: 28vmin;
                left: 20vw;
                top: 65vh;
                border-radius: 100%;
                background: linear-gradient(180deg, #66656b 0%, rgba(15, 67, 116, 0.486) 100%);
                color: #4caf50;
                filter: blur(70px); 
                z-index: -1;  
          }
          .eclips4{
                position: absolute;
                width: 36vmin;
                height: 36vmin;
                left: 47vw;
                top: 47vh;
                background: linear-gradient(122.24deg, rgba(23, 0, 165, 0) -1.44%, #EBDBDB 97.59%);
                filter: blur(2px);
                border-radius: 100%;
                transform: rotate(-42.36deg);
                z-index: -1;
          }
          .eclips5{
                position: absolute;
                width: 25vmin;
                height: 25vmin;
                left: 65vw;
                top: 18vh;
                background: linear-gradient(122.24deg, rgba(72, 230, 135, 0) -1.44%, rgba(255, 255, 255, 0.2) 97.59%, rgba(255, 255, 255, 0.2) 98.11%, rgba(255, 255, 255, 0.2) 98.11%);
                filter: blur(2px);
                border-radius: 100%;
                transform: rotate(-134.06deg);
                z-index: -1;
          }
          textarea {
              color:black;
              font-size: 0.9rem;
              letter-spacing: 1px;
              padding: 10px;
              line-height: 1.5;
              border-radius: 5px;
              border: 1px solid #555;
              box-shadow: 1px 1px 1px #999;
              resize: none;
          }
          #datatextarea{
              color: yellow;
              background-color: #00172f;
              border-color: yellow;
              overflow: hidden;
              animation-name: animate;
              animation-duration: 2.5s;
              animation-iteration-count: infinite;          
          }
          @keyframes animate {/*
              0% {
                  color: yellow;
                  box-shadow: 0px 0px yellow;
              }*/
              50%{
                  color: rgb(75, 70, 70); /*rgb(5, 51, 255);*/
                  box-shadow: 10px 10px 20px  pink;
              }/*
              100% {
                  color: yellow;
                  box-shadow: 0px 0px yellow;
              }  */        
          } 
          fieldset {
              margin: 0 auto;
              padding: 1em;
              border: 3px solid rgba(0,0,200,0.6);
              border-radius: 1em;
              box-shadow: 11px 11px 15px rgba(0,0,200,0.4);
              background: rgba( 148,187,233,.95);                          
          }
          a, input.tasto, input.tastoRST, legend{
              font-size: 1em;
              letter-spacing: 1px;
              text-transform: uppercase;
              text-align: center;
              border: 2px solid rgba(0,0,200,0.6);
              background: lightgray;
              color: rgba(0,0,200,0.6);
              box-shadow: 1px 1px 2px rgba(0,255,250,0.4);
              border-radius: 10px;
              padding: 3px 10px;
              display: inline-block;
              cursor: default;
          }
          a:hover, input.tasto:hover {
              color: green;
              box-shadow: 7px 7px 8px rgba(0,200,0,0.4);
              cursor: pointer;
          }
          .tastoRST:hover{
              color: red;
              box-shadow: 7px 7px 8px rgba(200,0,0,0.4);
              cursor: pointer;
          }
          p {
              letter-spacing: 1px;
              text-transform: uppercase;
              text-align: left;
              border: 1px solid gray;
              background: lightgray;
              color: rgba(0,0,200,0.6);
              box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
              border-radius: 10px;
              padding: 3px 10px;
              display: inline-block;
              cursor: default;
          } 
          p.boardname{
              color: blueviolet;      
          }
          p.ip {
              color: green;
          }  
          p.rssi{
              color: yellow;
              border-color: yellow;
              width: 120px;       
              text-align: center;
              transition: ease 1s;   
          }
          .intestazione{
              width:80%;
              letter-spacing: 1px;
              text-transform: uppercase;
              border-radius: 1em;
              box-shadow: 11px 11px 15px rgba(200,200,200,0.4);
              margin: auto;
              text-align: center; 
              font-family: 'helvetica neue', helvetica, sans-serif;
              color: lightgray;
              padding: 10px; 
              border: 3px solid black; 
              background: rgba(20,200,200,1);
              transform: translatey(5px);
              stroke: green;
              stroke-width: 2;
          }
          /* Notice how we're targeting the dialog box's title bar through the custom class */
          .myclass .ZebraDialog_Title {
              background: #687be9;              
          }
          .myclass .ZebraDialog_Body {
            /*background-image: url("coffee_48.png");*/
              font-size: 16px;            
          }
          @media screen and (max-width: 600px){
            .intestazione{
              font-size: 20px;
              color: black;
            }            
            textarea#infotextarea, textarea#dirtextarea{
              width: 85%;
              font-size:medium;
            }
            p, p#rssi{
              padding: 4px;
              font-size: 14px !important;
            }
            .open{
              width:98% !important;
            }
                      
          }
          @media screen and (min-width: 600px){
            fieldset{
              width: 400px;              
            }
            textarea#infotextarea, textarea#dirtextarea{
              width: 75%;
              font-size:15px;
            }
          }
          .toAnimateGreen{
              animation: animateHeartG 2s infinite;
            }          
          @keyframes animateHeartG {
              50% {background: green; color: white;}
          }
          .toAnimateYellow{
            animation: animateHeartY 2s infinite;
          }
          @keyframes animateHeartY {
              50% {background: yellow; color: red;}
          }
          .console{
            border-radius: 0px 8px 8px 0px;
            background-color: #999;            
            border: 1px solid blue;            
            position: fixed;
            width: 25px;
            height: 30vh;
            top:10%;
            left:0;
            z-index: 2;
            transition: all 1.5s ;

            display: inline-flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: normal;
            align-items: stretch;
            align-content: stretch;
          }
          .consoleTextArea{
            color:black;
            width: 90%;
            height: 85%;
            transition: all 1.5s ;
            position: relative;
            top: 5px;
            margin-left: 5px;
          }
          .textConsole{   
            color: yellow; 
            font-weight: bold;
            text-orientation: upright;
            writing-mode: vertical-rl;
            width: 20px;
            right:50%;
            top:20%;
            margin: 5px;
          }
          .open{
            width:50% ;
            box-shadow: 11px 11px 15px rgb(15 67 116 / 49%);
          } 
          .close{
            border: #000;
            background: #000;
            width: 0px;
            margin: 0;
            padding: 0;
          }   
          .console.open .textConsole {
            color: black;
          }                      
    </style>
    <!-- Download Jquery-->
    <script type = "text/javascript" 
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js">
    </script>
    <!-- Download Zebra Dialog plugin -->
    <!-- for a specific version -->
    <script src="https://cdn.jsdelivr.net/npm/zebra_dialog@latest/dist/zebra_dialog.min.js"></script>
    <!-- for the most recent version of the "flat" theme -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/zebra_dialog@latest/dist/css/materialize/zebra_dialog.min.css">   
    <script>
      /*script for Zebra_dialog*/
      $(document).ready(function(){
        /*$(".progress-bar").loading();*/
        $('#element').on('click', function(e){
          e.preventDefault();
          $('#element').attr("disabled","true");
          new $.Zebra_Dialog('You asked to restart the card..<br>'+
                            'This will block the connection !!!<br><br>'+
                            'Are you sure?',{                          
            /*attributi della Zebra Dialog*/
            custom_class: "myclass",
            type: "warning",
            title: "Warning...",
            show_close_button: false,
            modal: false,
            animation_speed_show: 200,
            auto_close: 5500,     
            auto_focus_button: 1,  /* autofocus sul tasto "no"  */   
            buttons: ["Yes","No"],
            onClose: function(caption){
              console.log(this);
              if(caption=="Yes"){
                new $.Zebra_Dialog("La scheda si riavviera'..<br>"+
                                  "Appena il collegamento sara' ripristinato, la scheda sara' nuovamente disponibile", {
                  auto_close: 4000,
                  buttons: false,
                  modal: true,
                  show_close_button: false,
                  position: ["right - 20", "bottom - 20"],
                  onClose: function(){
                    console.log("reboot");
                    var request   = new XMLHttpRequest();
                    request.open("Get", "/reset", false);
                    request.send();
                  }
                });                
              } else $('#element').removeAttr("disabled");
            }            
          });
        });        
      });
    </script>    
  </head>
  <body>
    <div class=" position-absolute eclips1"></div>
    <div class=" position-absolute eclips2"></div>            
    <div class=" position-absolute eclips4"></div>        
    <div class=" position-absolute eclips5"></div>
    <h1 class="intestazione"  >--- Setting Page ---</h1>
    <br>
    <br>
    <fieldset>
      <legend style="text-align: left;"><strong> Parameters </strong></legend>    
      <p id="ip" class="ip" title="IP address">IP</p>          
      <p id="boardname" class="boardname" title="Board name">Board Name</p>           
      <textarea id="infotextarea" rows="5" cols="50" disabled=true placeholder="info :/  Waiting data ...." title="Info system area">
      </textarea>        
      <p id="rssi" class="rssi" title="WiFi signal strength">RSSI </p> 
      <p id="ssid" class="ssid" title="WiFi network name"   >SSID </p>
      <textarea id="datatextarea" rows="3" cols="25" disabled=true placeholder="Waiting data ..." title="Data area. When it blink new data are available!">
      </textarea> 
      <div id="progressbar-1" class="progress-bar" data-percent = "40"></div>
    </fieldset> 
    <br>
    <fieldset>
      <legend style="text-align: left;"><strong> File Manager </strong></legend>
      <form id="formUpload" action="upload" method="post" enctype="multipart/form-data">
        <fieldset style="box-shadow: none;">
            <legend style=" text-align: left; "> SPIFFS Directory </legend>
            <textarea id="dirtextarea" rows="5" cols="50" disabled=true placeholder="dir :/ Waiting data ..."></textarea>
        </fieldset>
        <br>
        <fieldset style="box-shadow: none;">
            <legend style=" text-align: left; "> Files upload </legend>
            <input id="filename" type="file" name="name" required=true>            
            <input id="tastofile" class="tasto" type="submit" value="Upload">            
          </fieldset>   
      </form>
    </fieldset> 
    <br>
    <form action="login" method="get">
            <input type="submit" value="Back" class="tasto">
    </form>    
    <form action="reset" method="get">
            <input type="submit" value="REBOOT" class="tastoRST" id="element" title="Reboot the board!!!">
    </form>  
    <div class="console" title="Similar to arduino serial monitor">
      <textarea class="consoleTextArea close" disabled="true"></textarea>
      <div class="textConsole">console</div>
    </div> 
    <script>
        const form        = document.getElementById('formUpload');
        const fileName    = document.getElementById('filename');
        const dirTextArea = document.getElementById('dirtextarea');
        const ipAdress    = document.getElementById('ip');     
        const infTextArea = document.getElementById('infotextarea');
        const rssi        = document.getElementById('rssi');
        const ssid        = document.getElementById('ssid');
        const boardName   = document.getElementById('boardname');
        const consol      = document.getElementsByClassName('console')[0];
        const consolTextArea = document.getElementsByClassName('consoleTextArea')[0];
        /*const humid       = document.getElementById('humid'); */
        /*const contatore       = document.getElementById('contatore');*/
        const dataTextArea= document.getElementById('datatextarea'); 
        /*let heart = screen.width >400 ? true : false; /* flag for heartbeat animation*/
        /*let pxRSSI = '13px'; */
        var uniqueURL = "/directory"; 
        /*let cont=0;*/
        /*let flag=0;*/
        let alertShow = false;
        refresh();
        setInterval(refresh, 5000 );
        //let id;
        
        function refresh (){
            document.title = alertShow ? "By Angelo MIRABELLI" : "Esp 8266 Setting";
            alertShow = !alertShow;
            fetch(uniqueURL).then(function(response) { /* get metodo*/
                if (!response.ok){
                  console.log("Error: promise reject ");
                  return Promise.reject(response);
                  /*throw Error(response.statusText);*/
                }
                return response.json();
            }).then(function (json) {
                    if(json['flag']=='1'){
                      console.log('blink-on');
                      dataTextArea.setAttribute("style","animation-duration: 2s;");
                    } else {
                      console.log('blink-off');
                      dataTextArea.setAttribute("style","animation-duration: 0s;");
                    }
                    let textArea = "dir:\ \n";
                    const dir = json['dir'];
                    for (let i=0; i<dir.length;i++){
                        let br="\n";
                        if (i===(dir.length-1)) br=""; /* se e' ultimo elemento non metti il capo linea (-1 perche' parte da 0 l'indice)*/
                        textArea += dir[i].file[0]+" - "+ dir[i].file[1] + br;
                    }
                    dirTextArea.value = textArea;
                    ipAdress.textContent = "IP: " + json['ip'];
                    rssi.textContent     = "RSSI:  " + json['RSSI'] + " db";
                    ssid.textContent     = "SSId:  " + json['SSID'] ;
                    boardName.textContent= "Board: " + json['Board_Name']; 
                    textArea="Temp. : " + json['Temperature'] + " \u00B0C\n"+"Humid.: " + json['Humidity'] + " %\n"+"Press.: " + json['Pressure'] + " hPa\n";
                    dataTextArea.value=textArea;
                    textArea ="Info system: \n";
                    const sysinfo = json['infosys'];  /* indico */
                    for (let i = 0; i<sysinfo.length; i++) {
                        let br="\n";
                        let strForCount = ''; /* usata*/
                        if (i===(sysinfo.length-1)) br=""; /* se e' ultimo elemento non metti il capo linea (-1 perche' parte da 0 l'indice)*/
                        textArea += sysinfo[i]+strForCount+br;    
                    }
                    infTextArea.value = textArea;
                    if (!json['console']==""){
                      consolTextArea.textContent += json['console'];
                    }
                    rssi.setAttribute("style","color: green; border-color: green;");
                    console.log(parseInt(json['RSSI']));
                    if (parseInt(json['RSSI'])<=-80){
                      rssi.classList.add("toAnimateYellow");
                      rssi.classList.remove("toAnimateGreen");
                    } else {
                      rssi.classList.add("toAnimateGreen");    
                      rssi.classList.remove("toAnimateYellow");
                    }               
            }).catch (function (err) {
                    rssi.setAttribute("style","border-color: red; color: red;");                    
                    rssi.classList.remove("toAnimateGreen");                    
                    rssi.classList.remove("toAnimateYellow");
                    console.log('Fetch problem: ' + err.message);
            });            
          } 
        
          consol.addEventListener("click", ()=>{
          consol.classList.toggle("open");

          consolTextArea.classList.toggle("close");
        });
    
    </script>
  </body>
</html>
