<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>Esp 8266 Login</title>
       <style type="text/css">
            @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
            body {
                background: black;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            form {
                width: 280px;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            h1 {
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 25px;
                padding: 13px 0;
                cursor: default;
                caret-color: rgba(0,0,0,0);
            }
            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid #4caf50;
                caret-color: red;
            }
            .textbox i {
                width: 26px;
                float: left;
                text-align: center;
            } 
            .textbox input {
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
            }
            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: white;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 18px 0;
                caret-color: rgba(0,0,0,0);
            }
            input.btn:hover {
                background: green;    
            }
            input.btn:active {
                background: rgb(1, 80, 1);
            }
       </style> 
    </head>
    <body>
        <form action="login" method="POST">
            <h1>Login</h1>
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input type="text" id="username" placeholder="username" name="" value="">
            </div>
            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" id="password" placeholder="password" name="" value="">
            </div>
            <input id="btne" class="btn" type="submit" value="Sign in">
            
        </form>
        <script type="text/javascript">
            const form = document.querySelector('form');
            const userName = document.getElementById('username');
            const passWord = document.getElementById('password');
            const button = document.getElementById('btne');
            
            //ALERT
            window.alert = function (message) {
                var a = document.createElement('div');
                //regole di stile CSS
                a.style.cssText = "cursor: pointer; width:30vw; height:85px; border:3px solid red; border-radius:5px; padding:10px; background:lightgray; box-shadow:0px 0px 8px #0006; position:fixed; top:20px; right:0; left:0; margin:auto; font-family: \"Arial\", sans-serif; color:black; z-index:1000;";
                a.innerHTML = "<b>Attenzione</b><br><br>"+message;
                document.body.appendChild(a);
                a.addEventListener("click", function() {
                    a.remove();
                    button.disabled=false;
                    //console.log('attivo = (false)', button.disabled);
                })
            };

            form.onsubmit = function (e) {
                if (userName.value === '' || passWord.value === '') {
                    e.preventDefault();
                    button.disabled=true;
                    //console.log('disattivo = (true)', button.disabled);
                    alert('Completa i campi username e password. Clicca qui per chiudere');
                }
            };
        </script>
    </body>
</html>